Collecting docker
  Downloading docker-7.1.0-py3-none-any.whl.metadata (3.8 kB)
Collecting requests>=2.26.0 (from docker)
  Using cached requests-2.32.5-py3-none-any.whl.metadata (4.9 kB)
Collecting urllib3>=1.26.0 (from docker)
  Using cached urllib3-2.6.3-py3-none-any.whl.metadata (6.9 kB)
Collecting charset_normalizer<4,>=2 (from requests>=2.26.0->docker)
  Downloading charset_normalizer-3.4.4-cp314-cp314-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (37 kB)
Collecting idna<4,>=2.5 (from requests>=2.26.0->docker)
  Using cached idna-3.11-py3-none-any.whl.metadata (8.4 kB)
Collecting certifi>=2017.4.17 (from requests>=2.26.0->docker)
  Using cached certifi-2026.1.4-py3-none-any.whl.metadata (2.5 kB)
Downloading docker-7.1.0-py3-none-any.whl (147 kB)
Using cached requests-2.32.5-py3-none-any.whl (64 kB)
Downloading charset_normalizer-3.4.4-cp314-cp314-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (152 kB)
Using cached idna-3.11-py3-none-any.whl (71 kB)
Using cached urllib3-2.6.3-py3-none-any.whl (131 kB)
Using cached certifi-2026.1.4-py3-none-any.whl (152 kB)
Installing collected packages: urllib3, idna, charset_normalizer, certifi, requests, docker

Successfully installed certifi-2026.1.4 charset_normalizer-3.4.4 docker-7.1.0 idna-3.11 requests-2.32.5 urllib3-2.6.3
